STARTFILE:          file://localhost/~/
HELPFILE:           https://lynx.invisible-island.net/lynx_help/lynx_help_main.html
DEFAULT_INDEX_FILE: https://lite.duckduckgo.com/lite/
CHARACTER_SET:      utf-8
PREFERRED_LANGUAGE: en
QUIT_DEFAULT_YES:   false

# Aesthetics
SHOW_CURSOR:      true
UNDERLINE_LINKS:  true
MINIMAL_COMMENTS: false

# Cookies
#COOKIE_FILE:              /dev/null
FORCE_SSL_COOKIES_SECURE: true
PERSISTENT_COOKIES:       false
SET_COOKIES:              false

# External
DEFAULT_EDITOR:     nvim
XLOADIMAGE_COMMAND: timg %s | less -R

# Hardening
NO_FROM_HEADER:      true
NO_REFERER_HEADER:   true
NO_FILE_REFERER:     true
FORCE_SSL_PROMPT:    prompt
FORCE_COOKIE_PROMPT: prompt
URL_DOMAIN_PREFIXES:
URL_DOMAIN_SUFFIXES:

# Sessions
AUTO_SESSION:  false
#SESSION_FILE:  /dev/null
#SESSION_LIMIT: 250
